[extract_messages]
copyright_holder = Felix Schwarz
msgid_bugs_address = felix.schwarz@oss.schwarz.eu
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2
add_comments = TRANSLATOR:
output_file = pycerberus/locales/pycerberus.pot

[init_catalog]
input_file = pycerberus/locales/pycerberus.pot
output_dir = pycerberus/locales
domain = pycerberus

[update_catalog]
input_file = pycerberus/locales/pycerberus.pot
output_dir = pycerberus/locales
domain = pycerberus

[compile_catalog]
directory = pycerberus/locales
domain = pycerberus
